# crowdfunding

./: pom.xml
crowdfunding-admin-component/: pom.xml
crowdfunding-admin-component/src/main/java/com/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding-admin-component/src/main/java/com/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding-admin-component/src/main/java/com/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-entity/src/main/java/com/crowd/entity/: Address.java  Admin.java  AdminExample.java  Auth.java  Menu.java  Role.java  Student.java  Subject.java
crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-webui/src/main/java/crowd/test/: CrowdTest.java  StringTest.java
crowdfunding-admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AdminMapper1.xml
crowdfunding-admin-webui/web/: index.jsp
crowdfunding-admin-webui/web/WEB-INF/: admin-add.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  role-page.jsp
crowdfunding-common-reverse/: pom.xml
crowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding-common-util/: pom.xml
crowdfunding-common-util/src/main/java/com/crowd/constant/: AccessPassResources.java  CrowdConstant.java
crowdfunding-common-util/src/main/java/com/crowd/exception/: AccessForbiddenException.java  LoginAcctAreadyInUseException.java  LoginAcctAreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding-common-util/src/main/java/com/crowd/util/: CrowdUtil.java  ResultEntity.java
pro-spring-security/: pom.xml
pro-spring-security/src/main/java/com/security/config/: WebApplicationConfig.java
pro-spring-security/src/main/java/com/security/controller/: AdminController.java  GongfuController.java
pro-spring-security/web/: index.jsp
pro-spring-security/web/WEB-INF/: web.xml
(+11 files in other folders)
